<!DOCTYPE html>
<html>

	<head>
		<title>FineUI（开源版）更新记录 - FineUI官方网站</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<meta name="Title" content="FineUI（开源版） - 基于 ExtJS 的开源 ASP.NET 控件库；FineUI（专业版） - 基于 jQuery 的专业 ASP.NET 控件库" />
		<meta name="Description" content="FineUI 的使命是创建 No JavaScript，No CSS，No UpdatePanel，No ViewState，No WebServices 的网站应用程序" />
		<meta name="Keywords" content="开源,ASP.NET,控件库,jQuery,ExtJS,UI,框架,AJAX,Web2.0" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<link href="http://fineui.com/res/css/docs.css" rel="stylesheet">
		<!--[if lt IE 9]>
            <script src="../lib/html5shim/html5.js"></script>
        <![endif]-->
		<style>
			body.from-demo {
				padding-top: 0;
				background-image: url(http://fineui.com/res/img/square.gif);
			}
			
			body.from-demo .navbar {
				display: none;
			}
			
			body.from-demo .subhead {
				display: none;
			}
			
			body.from-demo .footer {
				display: none;
			}
			
			body.from-demo ul.timeline {
				margin-top: 20px;
			}
		</style>
	</head>

	<body data-spy="scroll" data-target=".bs-docs-sidebar">
		<div class="container">
			<style>
				ul.timeline {
					list-style-type: none;
					background: url("http://fineui.com/res/img/version_line.png") repeat-y scroll 120px 0 transparent;
					margin: 50px 0;
					padding: 0;
				}
				
				ul.timeline li .number {
					position: absolute;
					background: url("http://fineui.com/res/img/version_dot.png") no-repeat scroll 0 0 transparent;
					width: 56px;
					height: 56px;
					left: 97px;
					line-height: 56px;
					text-align: center;
					color: #fff;
					font-size: 18px;
				}
				
				ul.timeline li.alt .number {
					background-image: url("http://fineui.com/res/img/version_dot_alt.png");
				}
				
				ul.timeline li .content {
					margin-left: 180px;
				}
				
				ul.timeline li .content pre {
					background-color: #3594cb;
					padding: 20px;
					color: #fff;
					font-size: 13px;
					line-height: 20px;
				}
				
				ul.timeline li.alt .content pre {
					background-color: #43B1F1;
				}
			</style>

			<ul class="timeline">
				<li>
					<div class="number"></div>
					<div class="content"><pre>
+表格增强。
	-修正选中不存在行时出错的问题（yygy-8066）。

	 
</pre></div>
				</li>
				<li>
					<div class="number"></div>
					d
				</li>

			</ul>

			<br />
			<br />
		</div>

	</body>

</html>